PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/chatbot_db
JWT_SECRET=secret_key_for_jwt
ADMIN_EMAIL=admin@aimbrill.com
ADMIN_PASSWORD=admin123
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
